{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "fluid": true,
  "functions": {
    "api/send-batch.ts": { "maxDuration": 300 },
    "api/test-smtp.ts": { "maxDuration": 300 }
  }
}
